# CovDecem

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nora/covdecem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nora/covdecem/data/database/dao/: CaseDao.kt
app/src/main/java/com/nora/covdecem/data/database/db/: AppDatabase.kt
app/src/main/java/com/nora/covdecem/data/database/entity/: CaseEntity.kt
app/src/main/java/com/nora/covdecem/data/network/model/: CaseNetwork.kt
app/src/main/java/com/nora/covdecem/data/network/service/: CovApiService.kt  NetworkManager.kt
app/src/main/java/com/nora/covdecem/data/repository/: CaseRepositoryImpl.kt
app/src/main/java/com/nora/covdecem/domain/model/: Case.kt
app/src/main/java/com/nora/covdecem/domain/repository/: CaseRepository.kt
app/src/main/java/com/nora/covdecem/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nora/covdecem/presentation/cases/: CaseDataFragment.kt  CaseDataViewModel.kt
app/src/main/java/com/nora/covdecem/presentation/utils/: UpdateStatus.kt
app/src/main/res/layout/: activity_main.xml  card_item_dashboard_new.xml  fragment_case_data.xml
app/src/main/res/layout-land/: fragment_case_data.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/navigation/: case_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: dimens.xml  strings.xml
app/src/main/res/values-th-land/: dimens.xml
app/src/test/java/com/nora/covdecem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
