<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="caseViewModel"
            type="com.nora.covdecem.presentation.cases.CaseDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ThemeOverlay.CovDecem.Surface_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/covData_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/spacing_small">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/title_container_card"
                        style="@style/CardView.CovDecem.Default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:layout_constraintBottom_toTopOf="@id/confirmed_mtrl_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                android:id="@+id/title_tv"
                                style="@style/TextAppearance.CovDecem.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_label_app_title" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextAppearance.CovDecem.Body"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_normal"
                                    android:text="@string/text_label_updated_time" />

                                <TextView
                                    android:id="@+id/updated_time_tv"
                                    style="@style/TextAppearance.CovDecem.Body"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_normal"
                                    android:text="@{caseViewModel.covData.updateDate}" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/confirmed_mtrl_card"
                        style="@style/CardView.CovDecem.Confirmed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:layout_constraintBottom_toTopOf="@id/deaths_mtrl_card"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_container_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                android:id="@+id/confirmed_card_title_tv"
                                style="@style/TextAppearance.CovDecem.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/text_label_new_confirmed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/confirmed_card_case_number_tv"
                                style="@style/TextAppearance.CovDecem.Confirmed_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@{caseViewModel.displayPlusNewConfirmed}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/confirmed_card_title_tv"
                                tools:text="@string/text_label_new_case_number" />

                            <View
                                android:id="@+id/confirmed_divider"
                                style="@style/Divider.CovDecem.Background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_mini"
                                android:layout_marginTop="@dimen/spacing_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmed_card_case_number_tv" />

                            <TextView
                                android:id="@+id/confirmed_card_summary_title_tv"
                                style="@style/TextAppearance.CovDecem.Body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@string/text_label_confirmed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmed_divider" />

                            <TextView
                                android:id="@+id/confirmed_card_summary_number_tv"
                                style="@style/TextAppearance.CovDecem.Body_Small_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@{String.valueOf(caseViewModel.covData.confirmed)}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmed_card_summary_title_tv"
                                tools:text="@string/text_label_summary_number" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/deaths_mtrl_card"
                        style="@style/CardView.CovDecem.Deaths"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmed_mtrl_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                android:id="@+id/deaths_card_title_tv"
                                style="@style/TextAppearance.CovDecem.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/text_label_new_deaths"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/deaths_card_case_number_tv"
                                style="@style/TextAppearance.CovDecem.Deaths_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@{caseViewModel.displayPlusNewDeaths}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/deaths_card_title_tv"
                                tools:text="@string/text_label_new_case_number" />

                            <View
                                android:id="@+id/deaths_divider"
                                style="@style/Divider.CovDecem.Background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_mini"
                                android:layout_marginTop="@dimen/spacing_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/deaths_card_case_number_tv" />

                            <TextView
                                android:id="@+id/deaths_card_summary_title_tv"
                                style="@style/TextAppearance.CovDecem.Body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@string/text_label_deaths"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/deaths_divider" />

                            <TextView
                                android:id="@+id/deaths_card_summary_number_tv"
                                style="@style/TextAppearance.CovDecem.Body_Small_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@{String.valueOf(caseViewModel.covData.deaths)}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/deaths_card_summary_title_tv"
                                tools:text="@string/text_label_summary_number" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/recovered_mtrl_card"
                        style="@style/CardView.CovDecem.Recovered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_marginTop="235dp"
                        app:layout_constraintBottom_toBottomOf="@id/confirmed_mtrl_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_center"
                        app:layout_constraintTop_toTopOf="@id/confirmed_mtrl_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                android:id="@+id/recovered_card_title_tv"
                                style="@style/TextAppearance.CovDecem.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/text_label_new_recovered"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/recovered_card_case_number_tv"
                                style="@style/TextAppearance.CovDecem.Recovered_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@{caseViewModel.displayPlusNewRecovered}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recovered_card_title_tv"
                                tools:text="@string/text_label_new_case_number" />

                            <View
                                android:id="@+id/recovered_divider"
                                style="@style/Divider.CovDecem.Background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_mini"
                                android:layout_marginTop="@dimen/spacing_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recovered_card_case_number_tv" />

                            <TextView
                                android:id="@+id/recovered_card_summary_title_tv"
                                style="@style/TextAppearance.CovDecem.Body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@string/text_label_recovered"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recovered_divider" />

                            <TextView
                                android:id="@+id/recovered_card_summary_number_tv"
                                style="@style/TextAppearance.CovDecem.Body_Small_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@{String.valueOf(caseViewModel.covData.recovered)}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recovered_card_summary_title_tv"
                                tools:text="@string/text_label_summary_number" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hospitalized_mtrl_card"
                        style="@style/CardView.CovDecem.Hospitalized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:layout_constraintBottom_toBottomOf="@id/deaths_mtrl_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_center"
                        app:layout_constraintTop_toTopOf="@+id/deaths_mtrl_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                android:id="@+id/hospitalized_card_title_tv"
                                style="@style/TextAppearance.CovDecem.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/text_label_new_hospitalized"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hospitalized_card_case_number_tv"
                                style="@style/TextAppearance.CovDecem.Hospitalized_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@{caseViewModel.displayPlusNewHospitalized}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/hospitalized_card_title_tv"
                                tools:text="@string/text_label_new_case_number" />

                            <View
                                android:id="@+id/hospitalized_divider"
                                style="@style/Divider.CovDecem.Background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_mini"
                                android:layout_marginTop="@dimen/spacing_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/hospitalized_card_case_number_tv" />

                            <TextView
                                android:id="@+id/hospitalized_card_summary_title_tv"
                                style="@style/TextAppearance.CovDecem.Body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@string/text_label_hospitalized"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/hospitalized_divider" />

                            <TextView
                                android:id="@+id/hospitalized_card_summary_number_tv"
                                style="@style/TextAppearance.CovDecem.Body_Small_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@{String.valueOf(caseViewModel.covData.hospitalized)}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/hospitalized_card_summary_title_tv"
                                tools:text="@string/text_label_summary_number" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
