<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/case_nav_graph"
    app:startDestination="@id/caseDataFragment">

    <fragment
        android:id="@+id/caseDataFragment"
        android:name="com.nora.covdecem.presentation.cases.CaseDataFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_case_data" />
</navigation>